# FireControlAppMobile

./: code_arduinoIDE.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vn/firecontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/firecontrolapp/: ControlActivity.java  ControlActivity2.java  CustomArrayAdapter.java  HistoryActivity.java  MainActivity.java  NotificationApplication.java  Rooms.java
app/src/main/res/drawable/: button_home.xml  color_fire_red.xml  color_normal_blue.xml  layer_shape.xml
app/src/main/res/layout/: activity_control.xml  activity_control2.xml  activity_history.xml  activity_main.xml  layout_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/firecontrolapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
